{
  "schemaVersion": 1,
  "id": "fabricproxy-legacy",
  "version": "${version}",
  "name": "FabricProxy Legacy",
  "description": "Support forward player data from proxy",
  "authors": [
    "james58899",
    "voruti"
  ],
  "contact": {
    "repo": "https://github.com/voruti/FabricProxy-Legacy"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {},
  "mixins": [
    "common.mixins.json",
    "bungee.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
