{
  "schemaVersion": 1,
  "id": "fabricproxy-legacy",
  "version": "${version}",
  "name": "FabricProxy Legacy",
  "description": "Support forward player data from proxy",
  "authors": [
    "james58899",
    "voruti"
  ],
  "contact": {
    "homepage": "https://github.com/voruti/FabricProxy",
    "sources": "https://github.com/voruti/FabricProxy"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {},
  "mixins": [
    "common.mixins.json",
    "bungee.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19"
  }
}
